Сессия1/Сессия1/MainWindow.xaml

<Window x:Class="Сессия1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сессия1"
        mc:Ignorable="d"
        Title="Главное меню" Height="328.333" Width="314.818" ResizeMode="NoResize" Closing="Window_Closing" >
    <Grid>
        <Image Margin="109,22,0,0" Source="school_logo.png" Stretch="Fill" HorizontalAlignment="Left" Width="90" Height="86" VerticalAlignment="Top"/>
        <Label Content="Школа иностранных языков Лангуаге" HorizontalAlignment="Left" Margin="18,118,-2,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14" Width="275" FontWeight="Bold"/>
        <Button Content="Просмотр списка клиентов" Name="clienti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="69,162,0,0" Background="#FF04A0FF" BorderBrush="Black" Height="27" FontFamily="Comic Sans MS" Click="clienti_Click"/>
        <Button Content="Прикрепить тег" Name="teg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="69,201,0,0" Background="#FF04A0FF" BorderBrush="Black" Height="27" FontFamily="Comic Sans MS"/>
        <Button Content="Посещения" Name="posishenia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="69,240,0,0" Background="#FF04A0FF" BorderBrush="Black" Height="27" FontFamily="Comic Sans MS"/>

    </Grid>
</Window>
